# unicab-service

./: LICENSE  README.md
UCAppServer/: UCAppServer.sln
UCAppServer/UCAppServer/: Program.cs  Startup.cs  UCAppServer.csproj  appsettings.json
UCAppServer/UCAppServer/Contexts/: AdminContext.cs  (+2 more)
UnicabAdmin/: UnicabAdmin.sln
UnicabAdmin/UnicabAdmin/: About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  UnicabAdmin.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.designer.cs
UnicabAdminANC/: UnicabAdminANC.sln
UnicabAdminANF/: UnicabAdminANF.sln
UnicabAdminANF/UnicabAdmin/: About.aspx  About.aspx.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Mobile.Master  UnicabAdmin.csproj  ViewSwitcher.ascx.cs  Web.config
UnicabAdminCore/: UnicabAdminCore.sln
UnicabAdminCore/UnicabAdminCore/: Program.cs  Startup.cs  UnicabAdminCore.csproj
UnicabAdminCore/UnicabAdminCore/Models/: Driver.cs  DriverApplicant.cs  Passenger.cs  PassengerApplicant.cs
UnicabAdminCore/UnicabAdminCore/Pages/: About.cshtml.cs  Blank.cshtml  Blank.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
UnicabAdminCore/UnicabAdminCore/Pages/Blacklist/: Index.cshtml  Index.cshtml.cs
UnicabAdminCore/UnicabAdminCore/Pages/DriverMgmt/: Index.cshtml  Index.cshtml.cs  ReviewDriverApplicant.cshtml  ReviewDriverApplicant.cshtml.cs  ViewApprovedDriver.cshtml  ViewApprovedDriver.cshtml.cs
UnicabAdminCore/UnicabAdminCore/Pages/LocationMgmt/: Index.cshtml  Index.cshtml.cs
UnicabAdminCore/UnicabAdminCore/Pages/Messages/: Index.cshtml  Index.cshtml.cs
UnicabAdminCore/UnicabAdminCore/Pages/PassengerMgmt/: Index.cshtml  Index.cshtml.cs  ReviewPassengerApplicant.cshtml  ReviewPassengerApplicant.cshtml.cs  ViewApprovedPassenger.cshtml  ViewApprovedPassenger.cshtml.cs
UnicabAdminCore/UnicabAdminCore/Pages/PushNotifications/: Index.cshtml  Index.cshtml.cs
UnicabAdminCore/UnicabAdminCore/Pages/Registrations/: Index.cshtml  Index.cshtml.cs
UnicabAdminCore/UnicabAdminCore/Pages/Reports/: Index.cshtml  Index.cshtml.cs
UnicabAdminCore/UnicabAdminCore/Pages/Shared/: _GentelellaLayout.cshtml  _Layout.cshtml  _NotikaLayout.cshtml
UnicabAdminCore/UnicabAdminCore/Services/: AppServerConstants.cs  DriverManagementService.cs  IDriverManagementService.cs  IPassengerManagementService.cs  PassengerManagementService.cs
UnicabApp/: UnicabApp.sln
UnicabApp/UnicabApp/UnicabApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnicabApp.csproj
UnicabApp/UnicabApp/UnicabApp/Common/: AboutPage.xaml  AboutPage.xaml.cs  AppServerConstants.cs
UnicabApp/UnicabApp/UnicabApp/Driver/: AvailableCabRequestsPage.xaml  AvailableCabRequestsPage.xaml.cs  CabBookingDriverPage.xaml  CabBookingDriverPage.xaml.cs  CarpoolOffersDriverPage.xaml  CarpoolOffersDriverPage.xaml.cs  DriverDashboardPage.xaml  DriverDashboardPage.xaml.cs  DriverFareTablePage.xaml  DriverFareTablePage.xaml.cs  DriverHistoryPage.xaml  DriverHistoryPage.xaml.cs  DriverHomePage.xaml  DriverHomePage.xaml.cs  DriverHomePageMaster.xaml  DriverHomePageMaster.xaml.cs  DriverHomePageMenuItem.cs  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  OfferCarpoolPage.xaml  OfferCarpoolPage.xaml.cs  OfferCarpoolRidesPage.xaml  OfferCarpoolRidesPage.xaml.cs  SelectedCabRequestPage.xaml  SelectedCabRequestPage.xaml.cs  SelectedRideHistoryPage.xaml  SelectedRideHistoryPage.xaml.cs  SelectedUpcomingRidePage.xaml  SelectedUpcomingRidePage.xaml.cs  UpcomingDrivesPage.xaml  UpcomingDrivesPage.xaml.cs  ViewCabRequestsListPage.xaml  ViewCabRequestsListPage.xaml.cs
UnicabApp/UnicabApp/UnicabApp/Landing/: DriverMainPage.xaml  DriverMainPage.xaml.cs  ForgotDriverPasswordPage.xaml  ForgotDriverPasswordPage.xaml.cs  ForgotPassengerPasswordPage.xaml  ForgotPassengerPasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewMainPage.xaml  NewMainPage.xaml.cs  PassengerMainPage.xaml  PassengerMainPage.xaml.cs  RegisterDriverPage.xaml  RegisterDriverPage.xaml.cs  RegisterNewDriverPage.xaml  RegisterNewDriverPage.xaml.cs  RegisterNewPassengerPage.xaml  RegisterNewPassengerPage.xaml.cs  RegisterNewUserPage.xaml  RegisterNewUserPage.xaml.cs  RegisterPassengerPage.xaml  RegisterPassengerPage.xaml.cs
UnicabApp/UnicabApp/UnicabApp/Models/: CabRequest.cs  CarpoolOffer.cs  Driver.cs  DriverAccount.cs  DriverApplicant.cs  PassengerAccount.cs  PassengerApplicant.cs  UpcomingRide.cs
UnicabApp/UnicabApp/UnicabApp/Passenger/: AvailableCarpoolPage.xaml  AvailableCarpoolPage.xaml.cs  BookCabPage.xaml  BookCabPage.xaml.cs  BrowseDriversPage.xaml  BrowseDriversPage.xaml.cs  CabBookingPage.xaml  CabBookingPage.xaml.cs  CabBookingPassengerPage.xaml  CabBookingPassengerPage.xaml.cs  CarpoolOffersPassengerPage.xaml  CarpoolOffersPassengerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  MainPagePassenger.xaml  MainPagePassenger.xaml.cs  MainPagePassengerDetail.xaml  MainPagePassengerDetail.xaml.cs  MainPagePassengerMaster.xaml  MainPagePassengerMaster.xaml.cs  MainPagePassengerMenuItem.cs  PassengerDashboardPage.xaml  PassengerDashboardPage.xaml.cs  PassengerFareTablePage.xaml  PassengerFareTablePage.xaml.cs  PassengerHistoryPage.xaml  PassengerHistoryPage.xaml.cs  PassengerHomePage.xaml  PassengerHomePage.xaml.cs  PassengerHomePageMaster.xaml  PassengerHomePageMaster.xaml.cs  PassengerHomePageMenuItem.cs  PassengerProfilePage.xaml  PassengerProfilePage.xaml.cs  RequestCabPage.xaml  (+21 more)
UnicabApp/UnicabApp/UnicabApp/Services/: CredentialsManager.cs  CredentialsService.cs  GeneralService.cs  ICredentialsService.cs  IToasts.cs
(+57 files in other folders)
